<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for jigeshpatadia.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://jigeshpatadia.com/">jigeshpatadia.com</a></h1>

<p class="analysisspan">Program started on Sun, Feb 02 2014 at  8:16 PM.
<br />Analyzed requests from Tue, Jan 28 2014 at  7:20 PM to Sun, Feb 02 2014 at  5:32 PM (4.92 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 1,653
<br /><span class="gensumtitle">Average successful requests per day:</span> 335
<br /><span class="gensumtitle">Successful requests for pages:</span> 130
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 26
<br /><span class="gensumtitle">Failed requests:</span> 20
<br /><span class="gensumtitle">Redirected requests:</span> 189
<br /><span class="gensumtitle">Distinct files requested:</span> 219
<br /><span class="gensumtitle">Distinct hosts served:</span> 25
<br /><span class="gensumtitle">Data transferred:</span> 24.08 megabytes
<br /><span class="gensumtitle">Average data transferred per day:</span> 4.89 megabytes
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 4 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Jan 2014</td><td class="R">1568</td><td class="P">122</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Feb 2014</td><td class="R">85</td><td class="P">8</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Jan 2014 (122 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 2 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">15</td><td class="P">2</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">Mon</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">Tue</td><td class="R">1388</td><td class="P">72</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">91</td><td class="P">23</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">56</td><td class="P">15</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Fri</td><td class="R">33</td><td class="P">12</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">70</td><td class="P">6</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 2 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 1</td><td class="R">4</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 2</td><td class="R">5</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 3</td><td class="R">36</td><td class="P">6</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">8</td><td class="P">5</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">19</td><td class="P">5</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 7</td><td class="R">11</td><td class="P">6</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">74</td><td class="P">9</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">35</td><td class="P">3</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">10</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">11</td><td class="R">6</td><td class="P">3</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">12</td><td class="R">3</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">13</td><td class="R">4</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">14</td><td class="R">15</td><td class="P">6</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">16</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">17</td><td class="R">23</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">18</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">19</td><td class="R">1390</td><td class="P">74</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">10</td><td class="P">5</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">22</td><td class="R">2</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">23</td><td class="R">5</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">1653</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">1348</td><td class="b">85.97%</td><td class="xl">47</td></tr>
<tr><td class="R">110</td><td class="b"> 1.57%</td><td class="xl">192.186</td></tr>
<tr><td class="R">51</td><td class="b"> 2.27%</td><td class="xl">198.245</td></tr>
<tr><td class="R">49</td><td class="b"> 3.82%</td><td class="xl">192.96</td></tr>
<tr><td class="R">28</td><td class="b"> 3.55%</td><td class="xl">50</td></tr>
<tr><td class="R">22</td><td class="b"> 0.89%</td><td class="xl">66.249</td></tr>
<tr><td class="R">9</td><td class="b"> 0.43%</td><td class="xl">184.22</td></tr>
<tr><td class="R">5</td><td class="b"> 0.24%</td><td class="xl">198.186</td></tr>
<tr><td class="R">4</td><td class="b"> 0.11%</td><td class="xl">65.55</td></tr>
<tr><td class="R">4</td><td class="b"> 0.19%</td><td class="xl">38</td></tr>
<tr><td class="R">4</td><td class="b"> 0.10%</td><td class="xl">85</td></tr>
<tr><td class="R">4</td><td class="b"> 0.14%</td><td class="xl">157.55</td></tr>
<tr><td class="R">3</td><td class="b"> 0.14%</td><td class="xl">64.202</td></tr>
<tr><td class="R">3</td><td class="b"> 0.14%</td><td class="xl">69</td></tr>
<tr><td class="R">3</td><td class="b"> 0.14%</td><td class="xl">61.155</td></tr>
<tr><td class="R">2</td><td class="b"> 0.10%</td><td class="xl">54</td></tr>
<tr><td class="R">1</td><td class="b"> 0.05%</td><td class="xl">198.101</td></tr>
<tr><td class="R">1</td><td class="b"> 0.05%</td><td class="xl">192.237</td></tr>
<tr><td class="R">1</td><td class="b"> 0.05%</td><td class="xl">208.43</td></tr>
<tr><td class="R">1</td><td class="b"> 0.05%</td><td class="xl">192.95</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">4</td><td class="xl"><a href="http://www.jigeshpatadia.com/wp-login.php">http://www.jigeshpatadia.com/wp-login.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.domaintuno.com/d/jigeshpatadia.com">http://www.domaintuno.com/d/jigeshpatadia.com</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Referring Site Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">1067</td><td class="xl">http://www.jigeshpatadia.com/</td></tr>
<tr><td class="R">22</td><td class="xl">http://jigeshpatadia.com/</td></tr>
<tr><td class="R">3</td><td class="xl">http://www.domaintuno.com/</td></tr>
<tr><td class="R">2</td><td class="xl">http://localhost:8280/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">1369</td><td class="P">67</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.76 Safari/537.36</td></tr>
<tr><td class="R">9</td><td class="P">9</td><td class="xl">Mozilla/4.0 (compatible)</td></tr>
<tr><td class="R">23</td><td class="P">7</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">7</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.16 Safari/537.36</td></tr>
<tr><td class="R">28</td><td class="P">4</td><td class="xl">Mozilla/5.0 AppleWebKit/536.30.1 (KHTML, like Gecko) Version/6.0.5 Safari/536.30.1 Installatron (Mimicking WebKit)</td></tr>
<tr><td class="R">8</td><td class="P">4</td><td class="xl">Installatron Plugin/9.0.7</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 5.1; rv:14.0) Gecko/20100101 Firefox/14.0.1 AlexaToolbar/alxf-2.17</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; CrawlDaddy v0.3.0 abot v1.2.0.0 http://code.google.com/p/abot)</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:19.0) Gecko/20100101 Firefox/19.0</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.71 Safari/534.24</td></tr>
<tr><td class="R">24</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.7 Safari/534.34</td></tr>
<tr><td class="R">4</td><td class="P">2</td><td class="xl">msnbot/2.0b (+http://search.msn.com/msnbot.htm)</td></tr>
<tr><td class="R">30</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.102 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0;</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.1; fr; rv:1.9.0.6) Gecko/2009011913 Firefox/3.0.6</td></tr>
<tr><td class="R">123</td><td class="P">0</td><td class="xl">[not listed: 5 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">1460</td><td class="P">82</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1406</td><td class="P">74</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">26</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">28</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Safari/536</td></tr>
<tr><td class="N">2</td><td class="R">33</td><td class="P">16</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">29</td><td class="P">11</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;MSIE/10</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr><td class="N">4</td><td class="R">53</td><td class="P">7</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Firefox/14</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Firefox/19</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr><td class="N">5</td><td class="R">8</td><td class="P">4</td><td class="xl">Installatron Plugin</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">8</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Installatron Plugin/9</td></tr>
<tr><td class="N">6</td><td class="R">3</td><td class="P">3</td><td class="xl">facebookexternalhit</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;facebookexternalhit/1</td></tr>
<tr><td class="N">7</td><td class="R">4</td><td class="P">2</td><td class="xl">msnbot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;msnbot/2</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">58</td><td class="P">0</td><td class="xl">[not listed: 2 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">1490</td><td class="P">94</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1456</td><td class="P">80</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">16</td><td class="P">14</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">18</td><td class="P">0</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr><td class="N">2</td><td class="R">128</td><td class="P">27</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">3</td><td class="R">24</td><td class="P">2</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">24</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">4</td><td class="R">6</td><td class="P">2</td><td class="xl">Known robots</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">1128</td><td class="xl">200 OK</td></tr>
<tr><td class="R">3</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">28</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">161</td><td class="xl">302 Document found elsewhere</td></tr>
<tr><td class="R">522</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">12</td><td class="xl">404 Document not found</td></tr>
<tr><td class="R">8</td><td class="xl">503 Service temporarily unavailable</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">758</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">24</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">72</td><td class="b"> 0.01%</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">73</td><td class="b"> 0.18%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">304</td><td class="b"> 6.12%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">372</td><td class="b">49.67%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">50</td><td class="b">44.03%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">334</td><td class="b">40.22%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">201</td><td class="b">22.08%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">335</td><td class="b">15.03%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">388</td><td class="b"> 9.46%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">130</td><td class="b"> 8.32%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">38</td><td class="b"> 3.89%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">25</td><td class="b"> 0.39%</td><td class="xl">.gif  [GIF graphics]</td></tr>
<tr><td class="R">19</td><td class="b"> 0.31%</td><td class="xl">.woff</td></tr>
<tr><td class="R">4</td><td class="b"> 0.29%</td><td class="xl">.ttf</td></tr>
<tr><td class="R">179</td><td class="b"> 0.03%</td><td class="xl">[not listed: 3 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">251</td><td class="b">42.76%</td><td class="xl">/wp-admin/</td></tr>
<tr><td class="R">876</td><td class="b">39.71%</td><td class="xl">/wp-content/</td></tr>
<tr><td class="R">123</td><td class="b"> 9.73%</td><td class="xl">/wp-includes/</td></tr>
<tr><td class="R">393</td><td class="b"> 7.40%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">6</td><td class="b"> 0.28%</td><td class="xl">/about-us/</td></tr>
<tr><td class="R">4</td><td class="b"> 0.12%</td><td class="xl">/about/</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">168</td><td class="b">&nbsp;</td><td class="D">Feb/ 1/14 12:07 PM</td><td class="xl">/favicon.ico</td></tr>
<tr><td class="R">110</td><td class="b"> 0.45%</td><td class="D">Jan/29/14  3:38 AM</td><td class="xl">/wp-admin/admin-ajax.php</td></tr>
<tr><td class="R">109</td><td class="b"> 5.88%</td><td class="D">Feb/ 2/14  7:00 AM</td><td class="xl"><a href="/">/</a></td></tr>
<tr><td class="R">56</td><td class="b">&nbsp;</td><td class="D">Feb/ 2/14  5:32 PM</td><td class="xl">/wp-cron.php</td></tr>
<tr><td class="R">47</td><td class="b">15.42%</td><td class="D">Jan/28/14  7:42 PM</td><td class="xl">/wp-admin/load-scripts.php</td></tr>
<tr><td class="R">45</td><td class="b"> 0.04%</td><td class="D">Feb/ 2/14  7:56 AM</td><td class="xl">/wp-content/plugins/contact-form-7/includes/css/styles.css</td></tr>
<tr class="sub level2"><td class="R">45</td><td class="b"> 0.04%</td><td class="D">Feb/ 2/14  7:56 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.6</td></tr>
<tr><td class="R">44</td><td class="b"> 0.34%</td><td class="D">Feb/ 1/14  8:12 AM</td><td class="xl">/wp-content/plugins/contact-form-7/includes/js/scripts.js</td></tr>
<tr class="sub level2"><td class="R">44</td><td class="b"> 0.34%</td><td class="D">Feb/ 1/14  8:12 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.6</td></tr>
<tr><td class="R">44</td><td class="b"> 0.64%</td><td class="D">Feb/ 1/14  8:12 AM</td><td class="xl">/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js</td></tr>
<tr class="sub level2"><td class="R">44</td><td class="b"> 0.64%</td><td class="D">Feb/ 1/14  8:12 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.46.0-2013.11.21</td></tr>
<tr><td class="R">25</td><td class="b"> 0.16%</td><td class="D">Jan/28/14  7:42 PM</td><td class="xl">/wp-content/plugins/comprehensive-google-map-plugin/assets/css/cgmp.admin.css</td></tr>
<tr class="sub level2"><td class="R">25</td><td class="b"> 0.16%</td><td class="D">Jan/28/14  7:42 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/comprehensive-google-map-plugin/assets/css/cgmp.admin.css?ver=9.0.20</td></tr>
<tr><td class="R">24</td><td class="b"> 7.61%</td><td class="D">Jan/28/14  7:42 PM</td><td class="xl">/wp-admin/load-styles.php</td></tr>
<tr><td class="R">22</td><td class="b"> 0.01%</td><td class="D">Jan/29/14  8:22 AM</td><td class="xl">/wp-content/plugins/wordpress-seo/css/adminbar.css</td></tr>
<tr class="sub level2"><td class="R">22</td><td class="b"> 0.01%</td><td class="D">Jan/29/14  8:22 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/wordpress-seo/css/adminbar.css?ver=1.4.24</td></tr>
<tr><td class="R">22</td><td class="b"> 0.02%</td><td class="D">Jan/29/14  8:22 AM</td><td class="xl">/wp-content/plugins/wordpress-seo/images/score_buttons.png</td></tr>
<tr><td class="R">937</td><td class="b">69.43%</td><td class="D">Feb/ 2/14  5:32 PM</td><td class="xl">[not listed: 146 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
